<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, 
    initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://media.tenor.com/_Bl6G_VzTR0AAAAM/bmw-e90.gif");
            background-repeat:no-repeat;
            background-position: top right;
            background-repeat:no-repeat ;
            background-size: 100%;
        }
           .container{
            background-color: rgb(147, 147, 8);
            width:30% ;
            padding:3%;
           }
           .form-field input{
                padding: 10px;
                width: 80%;
            }
            button{
                width: 20%;
             padding: 10px;
             background-color: yellow;
             color:black;
             border:none;
             font-size:1.2rem;
            }
    </style>
</head>
<body>
    <h><p class="from-field">
    </p>
    </h>
    <form class="container" action="./biography.html">
        <p>
            <h1> Signup

            </h1>
           

        </p>
    <p class="from-field" > 
        <input type="text"  placeholder="enter username"/>
    
    </p>
    <p  class="from-field">
        <input type="password"  placeholder="enter your password"/>     
</p>
<button>login</button>
</form>

</body>
</html>